taskname           = "simobserve"
project            =  "dummy.c2.sim"
skymodel           =  "dummy.fits"
inbright           =  ""
indirection        =  ""
incell             =  ""
incenter           =  "340GHz"
inwidth            =  "8GHz"
complist           =  ""
compwidth          =  "8GHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "20s"
direction          =  ['']
mapsize            =  ['', '']
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2015/05/02"
hourangle          =  "transit"
totaltime          =  "5400s"
antennalist        =  "alma.cycle3.6.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
thermalnoise       =  "tsys-atm"
user_pwv           =  0.5
t_ground           =  269.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "none"
verbose            =  False
overwrite          =  True
#simobserve(project="dummy.c2.sim",skymodel="dummy.fits",inbright="",indirection="",incell="",incenter="340GHz",inwidth="8GHz",complist="",compwidth="8GHz",setpointings=True,ptgfile="$project.ptg.txt",integration="20s",direction=[''],mapsize=['', ''],maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2015/05/02",hourangle="transit",totaltime="5400s",antennalist="alma.cycle3.6.cfg",sdantlist="aca.tp.cfg",sdant=0,thermalnoise="tsys-atm",user_pwv=0.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="none",verbose=False,overwrite=True)
